class Block {
    field int x, y;
    field int size;
	field boolean isVisible;

    /** Constructs a new block with a given position and size. */
    constructor Block new(int xPos, int yPos, int blockSizeIn) {
        let x = xPos;
        let y = yPos;
		let size = blockSizeIn;
		let isVisible = false;
        return this;
    }

    /** Deallocates the object's memory. */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    /** Draws the square on the screen. */
    method void draw() {
		let isVisible = true;
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, (x + size), (y + size));
        return;
    }

    /** Erases the square from the screen. */
    method void erase() {
		let isVisible = false;
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, (x + size), (y + size));
        return;
    }

	/** Getters */
	
	method int getX() { return x; }
	method int getY() { return y; }
	method int getSize() { return size; }
	method int isVisible() { return isVisible; }
	
	/** Setters */ 
	method void setX(int newX) { let x = newX; return; }
	method void setY(int newY) { let y = newY; return; }
}